{
  "name": "storybook-stylus-bug",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "5.76.0"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^7.0.0-alpha.26",
    "@storybook/addon-docs": "^7.0.0-alpha.26",
    "@storybook/addon-essentials": "^7.0.0-alpha.26",
    "@storybook/addon-interactions": "^7.0.0-alpha.26",
    "@storybook/addon-links": "^7.0.0-alpha.26",
    "@storybook/react-webpack5": "^7.0.0-alpha.26",
    "@storybook/testing-library": "^0.0.14-next.0",
    "babel-loader": "^8.2.5",
    "storybook": "^7.0.0-alpha.26",
    "stylus": "0.59.0",
    "stylus-loader": "7.0.0"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
